../Core/Src/main.c:82:9:get_hat_value	13
../Core/Src/main.c:102:6:send_gamepad_report	24
../Core/Src/main.c:173:5:main	2
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:278:13:MX_ADC1_Init	6
../Core/Src/main.c:352:13:MX_TIM2_Init	4
../Core/Src/main.c:392:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:403:13:MX_DMA_Init	1
../Core/Src/main.c:425:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:502:9:map	1
D:\Programs\Windows\Install_dir\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\stdlib.h:70:5:abs	2
../Core/Src/main.c:519:6:Error_Handler	1
