../Core/Src/usbd_conf.c:61:6:HAL_PCD_MspInit	2
../Core/Src/usbd_conf.c:80:6:HAL_PCD_MspDeInit	2
../Core/Src/usbd_conf.c:104:6:HAL_PCD_SetupStageCallback	1
../Core/Src/usbd_conf.c:115:6:HAL_PCD_DataOutStageCallback	1
../Core/Src/usbd_conf.c:126:6:HAL_PCD_DataInStageCallback	1
../Core/Src/usbd_conf.c:136:6:HAL_PCD_SOFCallback	1
../Core/Src/usbd_conf.c:146:6:HAL_PCD_ResetCallback	2
../Core/Src/usbd_conf.c:173:6:HAL_PCD_SuspendCallback	2
../Core/Src/usbd_conf.c:193:6:HAL_PCD_ResumeCallback	1
../Core/Src/usbd_conf.c:207:6:HAL_PCD_ISOOUTIncompleteCallback	1
../Core/Src/usbd_conf.c:218:6:HAL_PCD_ISOINIncompleteCallback	1
../Core/Src/usbd_conf.c:228:6:HAL_PCD_ConnectCallback	1
../Core/Src/usbd_conf.c:238:6:HAL_PCD_DisconnectCallback	1
../Core/Src/usbd_conf.c:251:21:USBD_LL_Init	1
../Core/Src/usbd_conf.c:298:21:USBD_LL_DeInit	1
../Core/Src/usbd_conf.c:309:21:USBD_LL_Start	1
../Core/Src/usbd_conf.c:320:21:USBD_LL_Stop	1
../Core/Src/usbd_conf.c:334:21:USBD_LL_OpenEP	1
../Core/Src/usbd_conf.c:353:21:USBD_LL_CloseEP	1
../Core/Src/usbd_conf.c:365:21:USBD_LL_FlushEP	1
../Core/Src/usbd_conf.c:377:21:USBD_LL_StallEP	1
../Core/Src/usbd_conf.c:389:21:USBD_LL_ClearStallEP	1
../Core/Src/usbd_conf.c:401:9:USBD_LL_IsStallEP	2
../Core/Src/usbd_conf.c:420:21:USBD_LL_SetUSBAddress	1
../Core/Src/usbd_conf.c:434:21:USBD_LL_Transmit	1
../Core/Src/usbd_conf.c:451:21:USBD_LL_PrepareReceive	1
../Core/Src/usbd_conf.c:466:10:USBD_LL_GetRxDataSize	1
../Core/Src/usbd_conf.c:476:7:USBD_LL_Delay	1
../Core/Src/usbd_conf.c:486:7:USBD_static_malloc	1
../Core/Src/usbd_conf.c:497:6:USBD_static_free	1
../Core/Src/usbd_conf.c:507:6:HAL_PCDEx_SetConnectionState	1
